{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ClaveSecreta": "DEbetenervarioscaracteresparaquefuncione",
    "Issuer": "localhost:44376/WeatherForecast",
    "Audience": "localhost:44376/"
  }
}
