{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ClaveSecreta": "ClaveSecreta123",
    "Issuer": "localhost:44376/WeatherForecast",
    "Audience": "localhost:44376/"
  },
  "AllowedHosts": "*"
}
